.heroImageContainer {
  height: 100vh;
  width: 100%;
  position: relative;
}

.heroImage {
  object-fit: cover;
  z-index: 1;
}

.heroOverlay {
  background-color: rgba(0, 0, 0, 0.33);
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 2;
}

.heroContainer {
  position: absolute;
  top: 0;
  left: 50%;
  transform: translateX(-50%);
  z-index: 3;
  height: 100%;
  width: 100%;
  max-width: 1600px;
  color: white;

  /* This is key: vertical alignment */
  display: flex;
  align-items: flex-end;
  padding: 0 clamp(1rem, 3vw, 5rem);
}

.heroTextContainer {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: clamp(1.5rem, 4vw, 3rem);
  max-width: 1440px;
  padding-bottom: clamp(4rem, 8vw, 13rem);
}

@media (min-width: 1060px) {
  .heroTextContainer {
    padding-left: 0;
    padding-right: 0;
  }
}

/*===========================Categories==============================*/

.categoriesContainer{
  padding: 0 clamp(1rem, 3vw, 5rem);
  padding-top: clamp(3rem, 3vw, 4rem);
}
.categoriesTextContainer{
  display: flex;
  flex-direction: column;
  gap: clamp(1.5rem, 2vw, 2rem);
  color: #0A210F;
  padding-bottom: clamp(3.5rem, 3vw, 5.5rem);
}
.categoriesImageContainer{
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(3, auto);
  gap: 3rem;
}
.singleCategoryImageContainer{
  width: 100%;
  height: clamp(361px, 20vw, 458px);
  position: relative;
}
.categoriesImage{
  width: 100%;
  height: 100%;
  object-fit: cover;
  z-index: 1;
}
.categoryOverlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 2;
  background: linear-gradient(to bottom, rgba(0, 0, 0, 0.05) 70%, rgba(0, 0, 0, 0.95) 100%);
}

.categoryText{
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  color: white;
  z-index: 3;
  padding-bottom: 1rem;
  font-size: clamp(20px, 1.5vw, 28px) !important;
}

.categoriesButtonContainer{
  padding: clamp(3rem, 3vw, 5.5rem) 0;
}

@media (min-width: 1060px) {
  .categoriesImageContainer{
    grid-template-columns: repeat(3, auto);
    grid-template-rows: 1fr;
  }
  .categoriesContainer{
    max-width: 1600px;
    margin: 0 auto;
  }
  .categoriesButtonContainer{
    width: max-content;
    margin: 0 auto;
  }
}


/*===========================About==============================*/
.aboutSection{
  background-color: #F6F6F6;
  padding: 1rem;
  text-align: center;
  color: #0A210F;
  position: relative;
  z-index: 1;
  overflow: hidden;
}
.aboutTextContainer{
  padding: 0 1rem;
  padding-top: clamp(4rem, 4vw, 6rem);
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(2, auto);
  gap: clamp(4rem, 4vw, 6rem);
  z-index: 3;
  position: relative;
}

.aboutButtonContainer{
  padding: clamp(3rem, 3vw, 5rem) 0;
  padding-bottom: clamp(4rem, 4vw, 6rem);
}

@media (min-width: 1060px){
  .aboutTextContainer{
    max-width: 1600px;
    margin: 0 auto;
  }
  .aboutDescription{
    max-width: 1325px;
    margin: 0 auto;
  }
  .aboutTitle{
    max-width: 881px;
    margin: 0 auto;
  }
}

.backDropImageContainer{
  width: clamp(700px, 35vw, 1400px);
  height: clamp(700px, 35vw, 1400px);
  position: absolute;
  z-index: 1;
  top: -40;
}
.backDropImage{
  width: 100%;
  height: 100%;
  object-fit: cover;
  z-index: 1;
}

@media (min-width: 1060px){
  .backDropImageContainer{
    top: 75;
    right: -125;
  }
}

/*===========================Spotlight==============================*/
.spotlightSectionContainer{
  padding: 0 clamp(1rem, 3vw, 5rem);
  padding-top: clamp(3rem, 3vw, 4rem);
}
.spotlightTextContainer{
  display: flex;
  flex-direction: column;
  gap: clamp(1.5rem, 2vw, 2rem);
  color: #0A210F;
  padding-bottom: clamp(3.5rem, 3vw, 5.5rem);
}

.spotlightImageContainer{
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(3, auto);
  gap: 3rem;
  padding-bottom: clamp(3.5rem, 3vw, 5.5rem);
}

.singlespotlightImageContainer{
  width: 100%;
  height: clamp(361px, 20vw, 458px);
  position: relative;
}

.spotlightImage{
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.padSpacer{
  padding-bottom: clamp(1rem, 4vw, 4rem);
}

@media (min-width: 1060px) {
  .spotlightImageContainer{
    grid-template-columns: repeat(3, auto);
    grid-template-rows: repeat(2, auto);
  }
  .spotlightSectionContainer{
    max-width: 1600px;
    margin: 0 auto;
  }
  .spotlightImage1{
    grid-row: 1;
    grid-column: 1 / span 3;
  }
  .spotlightImage2{
    grid-row: 2;
    grid-column: 2 /span 3;
  }
}

/*===========================Spotlight==============================*/
.weddingCTASection{
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(2, auto);
}
.weddingCTAImageContainer{
  height: clamp(406px, 40vw, 992px);
  width: 100%;
  position: relative;
  grid-row: 2;
}
.weddingCTAImage{
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.weddingCTAFullContainer {
  background-color: #1F4227;
  color: white;
  padding: 4rem clamp(1rem, 3vw, 5rem);
  grid-row: 1;
}

.weddingCTATextContainer{
  display: flex;
  flex-direction: column;
  gap: clamp(2rem, 4vw, 3rem);
}
@media (min-width: 1060px) {
  .weddingCTASection{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 1fr;
  }
  .weddingCTAImageContainer{
    grid-row: 1;
    grid-column: 1;
  }
  .weddingCTAFullContainer{
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .weddingCTATextContainer{
    max-width: 750px;
  }
}

/*===========================community==============================*/
.communitySectionContainer{
  padding: 0 clamp(1rem, 3vw, 5rem);
  padding-top: clamp(3rem, 3vw, 4rem);
}
.communityTextContainer{
  display: flex;
  flex-direction: column;
  gap: clamp(1.5rem, 2vw, 2rem);
  color: #0A210F;
  padding-bottom: clamp(3.5rem, 3vw, 5.5rem);
}

.communityImageContainer{
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(6, auto);
  gap: 3rem;
  padding-bottom: clamp(2rem, 3vw, 3rem);
}

.singlecommunityImageContainer{
  width: 100%;
  height: clamp(361px, 20vw, 458px);
  position: relative;
}

.communityImage{
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.communitySpacer{
  padding-bottom: clamp(3rem, 4vw, 4rem);
}
.communityButtonContainer{
  display: flex;
  justify-content: center;
}
@media (min-width: 1060px) {
  .communityImageContainer{
    grid-template-columns: repeat(3, auto);
    grid-template-rows: repeat(3, auto);
  }
  .communitySectionContainer{
    max-width: 1600px;
    margin: 0 auto;
  }
  .communityImage1{
    grid-row: 1;
    grid-column: 2 / span 3;
  }
  .communityImage2{
    grid-row: 2;
    grid-column: 1 /span 3;
  }
  .communityImage3{
    grid-row: 3;
    grid-column: 2 /span 3;
  }
  .communityButtonContainer{
    display: none;
  }
}


.newsletterImageContainer {
  height: 100vh;
  width: 100%;
  position: relative;
  max-height: 1000px;
}

.newsletterImage {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center 1%;
}

.newsletterTextContainer {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 2;
  text-align: center;
  color: white; /* or whatever works on your background */
  display: flex;
  flex-direction: column;
  gap: 1rem;
  width: 100%;
  padding: 0 1rem;
  max-width: 900px;
}
.newsletterInputContainer{
  width: 100%;
}
.newsletterForm{
  display: grid;
  grid-template-columns: 75% 25%;
  grid-template-rows: 1fr;
  padding-top: 1rem;
}

.newsletterSingleInput {
  height: 50px;
  border: 1px solid white;
  background-color: rgba(0, 0, 0, 0.85);
  border-top-left-radius: 50px;
  border-bottom-left-radius: 50px;
  color: white;
  font-size: clamp(18px, 4vw, 24px);
  padding-left: 1rem;
}

.newsletterSingleButton {
  height: 50px;
  border: 1px solid #1F4227;
  background-color: #1F4227;
  border-top-right-radius: 50px;
  border-bottom-right-radius: 50px;
  color: white;
  font-size: clamp(18px, 4vw, 24px);
  font-weight: 300;
}
